<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.vasudev.minesweeper.SplashActivity.SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="At"
                android:fontFamily="@font/kid_kosmic"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:id="@+id/atTextView"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/logoImageView"
                android:src="@drawable/ic_acm_mait"/>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            app:lottie_fileName="splash_anim.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:fontFamily="@font/kid_kosmic"
            android:id="@+id/quoteTextView"
            android:visibility="gone"
            android:text="We strongly belive Coffee is neccessary for Debugging"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>
