<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/Spectral"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="100"
        app:regular_variance="200"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_size="3dp"
        app:animationGenerators="@array/BallWaveAnimations"
        app:side_to_side_min_duration="2000"
        app:side_to_side_max_duration="5000"
        app:side_to_side_direction="downToUp"
        app:shake_variance="50dp"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="6dp"
        app:shake_direction="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />
    <ru.katso.livebutton.LiveButton
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:text="NEW GAME"
        android:paddingLeft="6dp"
        android:textColor="@android:color/white"
        livebutton:corners="4dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:backgroundColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        livebutton:shadowColor="@color/colorRowBackgroundGrey"
        app:layout_constraintVertical_bias="0.338"
        android:id="@+id/newGameButton" />
    <ru.katso.livebutton.LiveButton
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/newGameButton"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.081"
        android:text="HIGH SCORES"
        android:paddingLeft="6dp"
        android:textColor="@android:color/white"
        livebutton:corners="4dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:backgroundColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        livebutton:shadowColor="@color/colorRowBackgroundGrey"
        android:id="@+id/highScoresButton" />
    <ru.katso.livebutton.LiveButton
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/highScoresButton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:text="SETTINGS"
        android:paddingLeft="6dp"
        android:textColor="@android:color/white"
        livebutton:corners="4dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:backgroundColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        livebutton:shadowColor="@color/colorRowBackgroundGrey"
        android:id="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:padding="2dp"
        android:text="Minesweepers-The Game"
        android:textSize="25dp"
        android:clickable="false"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintVertical_bias="0.119" />

</android.support.constraint.ConstraintLayout>